#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,1,0,0
PRODUCTVERSION  1,1,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x2L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "OwnTab"
            VALUE "FileDescription",  "WinTab32 Interface"
            VALUE "FileVersion",      "1.1.0.0"
            VALUE "InternalName",     "wintab32"
            VALUE "OriginalFilename", "wintab32.dll"
            VALUE "ProductName",      "WinTab Services"
            VALUE "ProductVersion",   "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
